#import "./template.typ": sectionline, gray_table, colored

= 线性代数

== 行列式

#set list(marker: ([★], [⤥], [›]))

- 基本算法
  - 上下三角直接对角线之积
  - 二阶行列式交叉算, 三阶行列式往旁边写两行算
- 变换法
  - 交换行乘 $-1$, 行乘 $k$ 行列式要乘 $1/k$
  - 如果一行可以写成两行之和, 那行列式可以拆开成两个
- 展开法
  - 代数余子式: $A_(i j) = colored((-1)^(i+j)) M_(i j)$
- 范德蒙行列式
  - 同一列数字, 从 $0$ 次方一直到 $n-1$ 次方, 行列式是 $n(n-1)/2$ 个数字之差乘起来
    - 如 $(a_4 - a_3)(a_4 - a_2)(a_4 - a_1) quad (a_3 - a_2)(a_3 - a_1) quad (a_2 - a_1)$
  - 变种一: 破坏 0 次方那行, 直接提取公因式变换即可
  - 变种二: 缺少某一个次方的行
    - 将缺失的行补上, 然后再补上一列 "$1, x, x^2, ..., x^(n-1)$" 保持方阵
    - 用范德蒙行列式计算补足后的行列式, 得到一个关于 $x$ 的多项式
    - 将补足后的行列式按 $x$ 列余子式展开, 则原行列式必定是某个 $x^k$ 的系数
    - 利用二系数相等即可得到原行列式的值
- 特殊高阶行列式
  - 一行一列一对角: 用对角线消去行即可得到上三角
  - 一行两对角: 余子式展开一次就可以变 $D_n = f(D_(n-1))$ 递推
  - 三对角: 余子式展开两次就可以变 $D_n = f(D_(n-1), D_(n-2))$ 递推, 用 $D_1$, $D_2$, $D_3$ 找找规律后装模做样归纳法证明即可

== 矩阵与线性方程组

- 基本操作
  - 右上角
    - 逆矩阵 $A^(-1)$
    - 转置矩阵 $A^T$
    - 伴随矩阵 $A^*$: $a^*_(i j) = A_colored(j i)$, 注意代数余子式行列是反的
  - 前边
    - 迹 $tr(A)$: $A$ 对角线元素之和
    - 秩 $r(A)$: $A$ 中最大非零子行列式的阶
    - 多项式 $f(A)$
    - 行列式 $det(A)$ 或 $|A|$
  - 关系
    - 等价 $A tilde.equiv B$: 可以通过初等变换变过去. 存在可逆 $P, Q$ 使得 $P A Q = B$
    - 相似 $A tilde B$: 保特征. 存在可逆 $P$ 使得 $P^(-1) A P = B$
    - 合同 $A tilde.eq B$: 保二次型惯性. 存在可逆 $C$ 使得 $C^T A C = B$
- 矩阵分块
  - 一般就分四块, 或者按行/列向量拆分
  - $mat(delim: "|", A, O; C, B) = |A| |B|$, $mat(A, O; O, B)^(-1) = mat(A^(-1), O; O, B^(-1))$
- 伴随矩阵
  - 可用于快速求 (二阶矩阵) 逆: $A A^* = |A|E$
  - $|A^*| = |A|^(n - 1)$
- $A^n$
  - 主对角线全为 $0$ 的方阵 $A$, $A^n = 0$
  - 因此上三角矩阵的 $n$ 次方可以单独把对角线拿出来用二项式定理: $(A + lambda E)^n$
- 迹
  - 多用于向量张成的矩阵上. 对两个向量 $alpha, beta$, 有 $alpha^T beta = tr(alpha beta^T)$
  - 当一个矩阵各行各列成比例的时候, 它必定是两个向量的张起来的
  - $(alpha beta^T)^n = alpha (beta^T alpha)^(n-1) beta^T = [tr(alpha beta^T)]^(n-1) alpha beta^T$
- 秩
  - 基本情况: 阶梯型矩阵的秩等于非零行/列的数量
  - 等价即同秩: $A = B <=> r(A) = r(B)$
  - $r(A) = r(A^T) = r(k A) <= min{m, n}$
  - $r(A B) <= min{r(A), r(B)}$, 推论: 乘可逆矩阵不改变秩
  - $r(A^*)$ 分类讨论如下
    - $r(A) = n quad => quad r(A^*) = n$
    - $r(A) = n-1 quad => quad r(A^*) = 1$
    - $r(A) < n-1 quad => quad r(A^*) = 0$
- 特征值与特征向量
  - 求特征值: 解特征方程 $|lambda E - A| = 0$
  - 求特征值对应的特征向量: 解线性方程组 $(lambda E - A) alpha = 0$
  - 对任意多项式, $f(A)$ 的特征值是 $f(lambda)$
- 相似
  - $A tilde B$: 秩相同, 特征相同, 行列式相同, 迹相同. 存在可逆 $P$ 使得 $P^(-1) A P = B$
  - 相似对角化: 找对角矩阵 $Lambda$ 使得 $P^(-1) A P = Lambda$
    - 能相似对角化 $<=>$ $A$ 有 $n$ 个线性无关的特征向量
    - 这意味着 $A P = P Lambda$, 其中 $P$ 是各个特征向量组成的矩阵, $Lambda$ 是对应的特征值组成的对角矩阵
  - 实对称矩阵必可相似对角化

== 二次型

- 定义
  - 二次型是一个实对称矩阵, 每一个元素对应 $f(x_i) = sum sum a_(i j) x_i x_j$ 的系数
  - 标准型: 对角的二次型
  - 规范性: 元素只为 $+1, 0, -1$ 的标准型
- 合同
  - $A tilde.eq B$: 保二次型正负惯性指数. 存在可逆 $C$ 使得 $C^T A C = B$
- 正交变换法求合同标准型
  - 先求出 $A$ 的特征值和特征向量
  - 对 $A$ 的特征向量作正交化
  - 特征向量拼起来就是 $C$, 特征值拼起来就是标准型
- 惯性定理
  - 两个合同矩阵, 它们各自的标准型中正的元素数量和负的元素数量各自相等
  - 正定二次型: 标准型中所有元素都是正的