#import "../template.typ": sectionline, gray_table, colored
#let dx = $dif x$

= 多元微积分

== 多元微分

=== 概念与基础

#set list(marker: ([★], [⤥], [›]))

- 二重极限证不存在
  - 取常数 $lambda$ 后令 $y = lambda x$,代入原极限证明 $lambda$ 不同时极限不同即可
- 证连续
  - 极限存在且等于函数值即可
- 求给定点的偏导数
  - 根据定义求: $f'_x(x_0, y_0) = lim_(Delta x -> 0) (f(x_0 + Delta x, y_0) - f(x_0, y_0)) / (Delta x)$
- 全微分存在性
  - 定义: 函数的差 = *所有*变量的差的线性组合 + 一个无穷小
  - 证明存在常数使得可以通过变量的线性组合组出函数差即可
- 相互关系
  - 偏导连续 $->$ 可微 $->$ 连续 / 偏导存在 
- 隐函数 / 复合函数 求导
  - 使用微分形式不变性嗯做即可
- 隐函数在给定点上的偏导存在性 (隐函数存在定理)
  - 直接两边求全微分, 求完剩下什么变量的微分就能确定什么偏导

=== 无条件极值 (Hessin 矩阵)

- 必要条件: 所有偏导都是 $0$
- 充分条件: $f''_(x x) f''_(y y) - (f''_(x y))^2 > 0$
  - 若式子是负则必不是极值, 是零则不能确定
  - $f''_(x x)$ 是正则极小, 是负则极大
  - 常记作 $A C - B^2 > 0$

上面的条件是 Hessin 矩阵的行列式, 即函数梯度的雅可比行列式.

=== 有条件极值 (拉格朗日定理)

对于函数 $f(x, y)$ 和条件 $phi(x, y) = 0$, 构造拉格朗日函数 $L(x, y, lambda) = f(x, y) + lambda phi(x, y)$, 然后解方程组即可.

$
cases(
  (diff L) / (diff x) = (diff L) / (diff y) = 0,
  phi(x, y) = 0,
)
$

如果让确定是最大还是最小, 那随便带几个数字进 $f$, 比较一下它们和求出来的值的大小即可.

#pagebreak()

== 多元积分

=== 通用概念

==== 直角坐标系

==== 极坐标系

=== 第一类曲线积分

=== 第一类曲面积分

=== 第二类曲线积分

==== 二维

==== 三维

=== 流形上的斯托克斯公式

#pagebreak()
