= 有理分式积分

有理分式是指形如 $P(x) / Q(x)$ 的式子, 其中 $P$ 和 $Q$ 都是多项式.

我们可以假定分子 $P$ 的阶数比 $Q$ 小. 若否, 我们就可以把高次的部分提出来, 从而使积分变为 $R + P'/Q$ 的积分, 其中 $P = R * Q + P'$, $P'$ 的阶数小于 $Q$.

由代数基本定理, 任何多项式 $Q(x)$ 都会有 $n$ 个复根, 所以任何多项式肯定可以表示为一堆一次项和一堆 $Delta < 0$ 二次项的积, 前者代表该多项式的所有实根, 后者代表该多项式的所有复根:

$
Q(x) = product_(i = 0)^(n - 1) (x - x_i)^(k_i) * product_(i = n)^(m - 1) ((x - x_i)^2 + r_i)^(l_i)
$